# Aviation-Flight-Data-Processing-System

./: .gitignore  API_USAGE_GUIDE.md  DEPLOYMENT_GUIDE.md  PROCESSING_HISTORY_IMPLEMENTATION.md  PathVoGeneratorTestNew.java  QUICK_REFERENCE.md  README.md  REMOTE_CONFIGURATION.md  SETUP.md  STREAMING_SETUP.md  TRAJECTORY_DENSIFICATION_GUIDE.md  check_mongodb.sh  pom.xml  setup_ngrok.md  test_endpoint.sh
backend/: README.md  pom.xml
backend/database-backup/: README.md  restore-mongodb.sh
backend/src/main/java/com/example/config/: CustomOracle10gDialect.java  OracleConfig.java  README.md  SigmaConfig.java
backend/src/main/java/com/example/controller/: ProcessingHistoryController.java  PunctualityAnalysisController.java  README.md  TrajectoryDensificationController.java
backend/src/main/java/com/example/model/: BatchProcessingResult.java  FlightIntention.java  JoinedFlightData.java  PlanIdRequest.java  PredictedFlightData.java  README.md  ReplayPath.java  RouteSegment.java  TrackingPoint.java  TrajectoryAccuracyResult.java  TrajectoryDensificationResult.java
backend/src/main/java/com/example/repository/: FlightRepository.java  PredictedFlightRepository.java  ProcessingHistoryRepository.java  README.md
backend/src/main/java/com/example/service/: FlightSearchService.java  OracleDataExtractionService.java  OracleFlightDataService.java  PredictedFlightService.java  README.md  TrajectoryAccuracyAnalysisService.java
backend/src/test/java/com/example/: StreamingFlightServiceTest.java
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.vue
frontend/src/assets/: main.css
frontend/src/components/: FlightDetailsModal.vue  README.md
frontend/src/router/: index.js
frontend/src/services/: README.md  api.js
frontend/src/utils/: analysisStore.js
frontend/src/views/: Analysis.vue  FlightData.vue  FlightSearch.vue  Overview.vue  README.md  SystemHealth.vue  Trajectory.vue
src/main/java/com/example/: App.java  SimpleJsonProcessor.java  SimpleJsonProcessorWithDeduplication.java  StreamingFlightApplication.java  TestExport.java  TestStreamingWithExistingData.java
src/main/java/com/example/config/: OracleConfig.java.template  SecurityConfig.java  SigmaConfig.java
src/main/java/com/example/controller/: FlightSearchController.java  PredictedFlightController.java  PunctualityAnalysisController.java  README.md  StreamingController.java  TrajectoryAccuracyAnalysisController.java  TrajectoryDensificationController.java
src/main/java/com/example/model/: BatchProcessingResult.java  JoinedFlightData.java  Kinematic.java  OracleExtractionResponse.java  OracleProcessingResult.java  PredictedFlightData.java  ProcessingHistory.java  PunctualityAnalysisResult.java  README.md  RealPathPoint.java  ReplayData.java  ReplayPath.java  RouteElement.java  TrackingPoint.java  TrajectoryAccuracyResult.java
src/main/java/com/example/repository/: FlightRepository.java  PredictedFlightRepository.java  README.md
src/main/java/com/example/service/: DataAnalysisService.java  FlightDataJoinService.java  OracleDataExtractionService.java  OracleFlightDataService.java  PredictedFlightService.java  ProcessingHistoryService.java  PunctualityAnalysisService.java  README.md  ReplayDataService.java  StreamingFlightService.java  TrajectoryAccuracyAnalysisService.java  TrajectoryDensificationService.java
src/main/resources/: application.yml.example
src/test/java/com/example/: AppTest.java  StreamingFlightServiceTest.java  TestTimestampDisambiguation.java
