package com.example.config;

import javax.sql.DataSource;

import org.apache.commons.dbcp2.BasicDataSource;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.jdbc.core.JdbcOperations;
import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.transaction.annotation.EnableTransactionManagement;

/**
 * Oracle database configuration for Sigma data extraction
 * 
 * Configures connection to the Sigma Oracle database to extract flight data.
 * 
 * SETUP INSTRUCTIONS:
 * 1. Copy this file to OracleConfig.java
 * 2. Set the following environment variables or update application.yml:
 *    - ORACLE_HOST: Oracle database host
 *    - ORACLE_PORT: Oracle database port (usually 1521)
 *    - ORACLE_SERVICE: Oracle service name
 *    - ORACLE_USERNAME: Database username
 *    - ORACLE_PASSWORD: Database password
 */
@Configuration
@EnableTransactionManagement
public class OracleConfig {
    
    @Value("${oracle.host:localhost}")
    private String oracleHost;
    
    @Value("${oracle.port:1521}")
    private String oraclePort;
    
    @Value("${oracle.service:XE}")
    private String oracleService;
    
    @Value("${oracle.username:}")
    private String oracleUsername;
    
    @Value("${oracle.password:}")
    private String oraclePassword;
    
    /**
     * Oracle DataSource configuration
     * Uses environment variables or application.yml properties
     */
    @Bean("sigmaOracleDataSource")
    public DataSource sigmaOracleDataSource() {
        final var url = String.format(
            "jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=%s)(PORT=%s))(CONNECT_DATA=(SERVER=DEDICATED)(service_name=%s)))",
            oracleHost, oraclePort, oracleService
        );
        
        final var ds = new BasicDataSource();
        ds.setUrl(url);
        ds.setUsername(oracleUsername);
        ds.setPassword(oraclePassword);
        ds.setDriverClassName("oracle.jdbc.driver.OracleDriver");
        ds.setTestOnBorrow(true);
        
        // Connection pool settings for better performance
        ds.setInitialSize(2);
        ds.setMaxTotal(10);
        ds.setMaxIdle(5);
        ds.setMinIdle(2);
        ds.setMaxWaitMillis(30000);
        
        // Connection validation
        ds.setValidationQuery("SELECT 1 FROM DUAL");
        ds.setTestWhileIdle(true);
        ds.setTimeBetweenEvictionRunsMillis(30000);
        
        return ds;
    }
    
    /**
     * JDBC Template for Sigma Oracle database operations
     */
    @Bean("jdbcTemplateSigma")
    public JdbcOperations jdbcTemplateSigma() {
        final var template = new JdbcTemplate();
        template.setDataSource(sigmaOracleDataSource());
        return template;
    }
}
